{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch SimpleServerImpl",
            "request": "launch",
            "mainClass": "edu.yu.cs.com3800.stage1.SimpleServerImpl",
            "projectName": "stage2"
        },
        {
            "type": "java",
            "name": "Launch ZooKeeperQuorumPeerServerDemo",
            "request": "launch",
            "mainClass": "edu.yu.cs.com3800.stage2.ZooKeeperQuorumPeerServerDemo",
            "projectName": "stage2"
        }
    ]
}